<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Chocolate Day By SHOBHIT DEV</title>
  <link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">
<link rel="stylesheet" href="new.css">

</head>
<body>
<!-- partial:index.partial.html -->
<button class="chocolate-button">
  <div class="crumbs"></div>
  <span class="bar">
    <span class="text">Shobhit Dev</span>
  </span>
</button>

<div class="textfornext">
  <h2>I have another surprise for you! 🎁</h2> <br />  <a href="new1.html">Click Here</a></h2>
</div>

  <script  src="./script.js"></script>

</body>
</html>
